%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pulse_Sensor.X.production.obj
cinit CODE 0 15 15 31 2
text1 CODE 0 662 662 70 2
text2 CODE 0 EBF EBF 26 2
text3 CODE 0 544 544 8F 2
text4 CODE 0 E3D E3D 13 2
text5 CODE 0 DEC DEC 2 2
text6 CODE 0 E2B E2B 12 2
text7 CODE 0 E00 E00 8 2
text8 CODE 0 F10 F10 33 2
text9 CODE 0 736 736 62 2
text10 CODE 0 E10 E10 A 2
text11 CODE 0 FB5 FB5 4B 2
text12 CODE 0 E65 E65 15 2
text13 CODE 0 F43 F43 34 2
text14 CODE 0 46 46 287 2
text15 CODE 0 E9C E9C 23 2
text16 CODE 0 F77 F77 3E 2
text17 CODE 0 798 798 5B 2
text18 CODE 0 5D3 5D3 8F 2
text19 CODE 0 6D2 6D2 64 2
text20 CODE 0 EE5 EE5 2B 2
text21 CODE 0 7F3 7F3 D 2
text22 CODE 0 E50 E50 15 2
text23 CODE 0 E7A E7A 22 2
text24 CODE 0 DF2 DF2 7 2
maintext CODE 0 2CD 2CD 277 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 40 1
inittext CODE 0 E1A E1A 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3C8 79 1 1
bssBANK0 BANK0 1 60 60 9 1
bssBANK1 BANK1 1 A0 A0 48 1
idataBANK0 CODE 0 DF9 DF9 7 2
idataBANK1 CODE 0 DEE DEE 4 2
strings STRING 0 800 800 49 2
dataBANK0 BANK0 1 69 69 7 1
dataBANK1 BANK1 1 E8 E8 4 1
clrtext CODE 0 E08 E08 8 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\ACER\AppData\Local\Temp\slj0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 EC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 849-DEB 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 849-DEB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 849-DEB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 849-DEB 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 849-DEB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pulse_Sensor.X.production.obj
15 cinit CODE >910:C:\Users\ACER\AppData\Local\Temp\slj0.
15 cinit CODE >913:C:\Users\ACER\AppData\Local\Temp\slj0.
15 cinit CODE >1049:C:\Users\ACER\AppData\Local\Temp\slj0.
16 cinit CODE >1050:C:\Users\ACER\AppData\Local\Temp\slj0.
17 cinit CODE >1051:C:\Users\ACER\AppData\Local\Temp\slj0.
18 cinit CODE >1052:C:\Users\ACER\AppData\Local\Temp\slj0.
19 cinit CODE >1053:C:\Users\ACER\AppData\Local\Temp\slj0.
1A cinit CODE >1054:C:\Users\ACER\AppData\Local\Temp\slj0.
1B cinit CODE >1055:C:\Users\ACER\AppData\Local\Temp\slj0.
1C cinit CODE >1056:C:\Users\ACER\AppData\Local\Temp\slj0.
1D cinit CODE >1057:C:\Users\ACER\AppData\Local\Temp\slj0.
1E cinit CODE >1058:C:\Users\ACER\AppData\Local\Temp\slj0.
23 cinit CODE >1062:C:\Users\ACER\AppData\Local\Temp\slj0.
24 cinit CODE >1063:C:\Users\ACER\AppData\Local\Temp\slj0.
25 cinit CODE >1064:C:\Users\ACER\AppData\Local\Temp\slj0.
26 cinit CODE >1065:C:\Users\ACER\AppData\Local\Temp\slj0.
27 cinit CODE >1066:C:\Users\ACER\AppData\Local\Temp\slj0.
28 cinit CODE >1067:C:\Users\ACER\AppData\Local\Temp\slj0.
29 cinit CODE >1068:C:\Users\ACER\AppData\Local\Temp\slj0.
2A cinit CODE >1069:C:\Users\ACER\AppData\Local\Temp\slj0.
2B cinit CODE >1070:C:\Users\ACER\AppData\Local\Temp\slj0.
30 cinit CODE >1089:C:\Users\ACER\AppData\Local\Temp\slj0.
31 cinit CODE >1090:C:\Users\ACER\AppData\Local\Temp\slj0.
32 cinit CODE >1091:C:\Users\ACER\AppData\Local\Temp\slj0.
33 cinit CODE >1092:C:\Users\ACER\AppData\Local\Temp\slj0.
38 cinit CODE >1095:C:\Users\ACER\AppData\Local\Temp\slj0.
39 cinit CODE >1096:C:\Users\ACER\AppData\Local\Temp\slj0.
3A cinit CODE >1097:C:\Users\ACER\AppData\Local\Temp\slj0.
3B cinit CODE >1098:C:\Users\ACER\AppData\Local\Temp\slj0.
3E cinit CODE >1101:C:\Users\ACER\AppData\Local\Temp\slj0.
3F cinit CODE >1102:C:\Users\ACER\AppData\Local\Temp\slj0.
40 cinit CODE >1103:C:\Users\ACER\AppData\Local\Temp\slj0.
41 cinit CODE >1106:C:\Users\ACER\AppData\Local\Temp\slj0.
42 cinit CODE >1112:C:\Users\ACER\AppData\Local\Temp\slj0.
42 cinit CODE >1114:C:\Users\ACER\AppData\Local\Temp\slj0.
43 cinit CODE >1115:C:\Users\ACER\AppData\Local\Temp\slj0.
4 intentry CODE >324:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
DF2 text24 CODE >320:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
DF2 text24 CODE >321:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
DF8 text24 CODE >322:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
E7A text23 CODE >37:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E7A text23 CODE >40:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E7B text23 CODE >42:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E7C text23 CODE >46:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E87 text23 CODE >49:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E93 text23 CODE >52:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E96 text23 CODE >55:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E9A text23 CODE >59:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E9B text23 CODE >60:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E50 text22 CODE >324:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
E50 text22 CODE >327:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
E53 text22 CODE >329:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
E58 text22 CODE >331:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
7F3 text21 CODE >15:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
7F3 text21 CODE >17:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
EE5 text20 CODE >26:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
EE5 text20 CODE >28:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
EF9 text20 CODE >30:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
F02 text20 CODE >32:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
F05 text20 CODE >33:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
F07 text20 CODE >35:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
6D2 text19 CODE >135:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6D5 text19 CODE >136:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6D8 text19 CODE >139:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6E5 text19 CODE >140:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6E8 text19 CODE >141:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6F1 text19 CODE >142:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6F4 text19 CODE >143:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6FD text19 CODE >139:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
706 text19 CODE >148:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
715 text19 CODE >149:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
718 text19 CODE >150:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
721 text19 CODE >151:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
724 text19 CODE >152:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
72D text19 CODE >148:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
5D3 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5D3 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5D6 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5D8 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5E3 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5E5 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5E5 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5E7 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5F2 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5F6 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
5FE text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
604 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
606 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
608 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
611 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
615 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
616 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
61F text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
62F text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
63D text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
63E text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
647 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
64B text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
64E text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
659 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
798 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
798 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
79B text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
79D text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7A2 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7A4 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7A6 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7AB text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7AF text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7B1 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7B5 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7B7 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7B9 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C0 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C4 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7C5 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7CC text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7D4 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7DA text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7DB text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7E2 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7E6 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7E9 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
7EE text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
F77 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F77 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F7B text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F7F text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F81 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F83 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F8A text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F8E text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F8F text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F96 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F9E text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FA4 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FA5 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FAC text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FB0 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
E9C text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E9C text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EA0 text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EA2 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EA8 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EAF text15 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EB6 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
EBA text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
46 text14 CODE >63:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
46 text14 CODE >64:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4C text14 CODE >65:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
5A text14 CODE >66:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
71 text14 CODE >69:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
A9 text14 CODE >70:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
B7 text14 CODE >71:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
BD text14 CODE >73:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
BD text14 CODE >75:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
DD text14 CODE >76:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
E9 text14 CODE >81:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F6 text14 CODE >82:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
133 text14 CODE >83:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
139 text14 CODE >84:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
150 text14 CODE >85:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
166 text14 CODE >87:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
169 text14 CODE >88:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
16A text14 CODE >90:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
179 text14 CODE >91:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
186 text14 CODE >90:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
197 text14 CODE >95:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
19C text14 CODE >96:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
19D text14 CODE >97:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1A1 text14 CODE >98:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1A2 text14 CODE >102:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1A4 text14 CODE >104:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1B1 text14 CODE >105:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1C9 text14 CODE >106:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1D9 text14 CODE >104:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1EA text14 CODE >109:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
1F6 text14 CODE >110:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
202 text14 CODE >111:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
215 text14 CODE >112:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
22E text14 CODE >113:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
232 text14 CODE >115:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
232 text14 CODE >117:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
245 text14 CODE >118:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
246 text14 CODE >119:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
25F text14 CODE >120:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
280 text14 CODE >121:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
28A text14 CODE >122:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
290 text14 CODE >125:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
29D text14 CODE >126:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2A3 text14 CODE >127:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2A9 text14 CODE >128:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2AF text14 CODE >129:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2C5 text14 CODE >130:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2CB text14 CODE >131:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F43 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F43 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F49 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F4B text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F4D text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F54 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F58 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F59 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F61 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F67 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F6E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F72 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
E65 text12 CODE >23:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E65 text12 CODE >25:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E69 text12 CODE >26:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FB5 text11 CODE >40:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FB8 text11 CODE >43:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FBA text11 CODE >45:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FBB text11 CODE >46:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FBC text11 CODE >47:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FBC text11 CODE >48:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FBD text11 CODE >49:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FBD text11 CODE >50:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FBE text11 CODE >51:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FC2 text11 CODE >52:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FC6 text11 CODE >53:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FCA text11 CODE >54:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FCE text11 CODE >55:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FCF text11 CODE >56:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FD8 text11 CODE >57:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FDB text11 CODE >58:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FE8 text11 CODE >59:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FEC text11 CODE >60:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FF0 text11 CODE >61:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FF4 text11 CODE >62:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FF5 text11 CODE >63:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FFC text11 CODE >64:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
FFF text11 CODE >65:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E10 text10 CODE >67:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E13 text10 CODE >69:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E14 text10 CODE >70:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E15 text10 CODE >71:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E19 text10 CODE >72:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
736 text9 CODE >145:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
736 text9 CODE >147:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
73A text9 CODE >148:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
73E text9 CODE >150:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
758 text9 CODE >151:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
76B text9 CODE >152:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
771 text9 CODE >148:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
772 text9 CODE >154:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
778 text9 CODE >155:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
77E text9 CODE >157:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
789 text9 CODE >158:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
78F text9 CODE >155:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
F10 text8 CODE >157:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F10 text8 CODE >158:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F1B text8 CODE >160:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F1E text8 CODE >161:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F1F text8 CODE >162:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F20 text8 CODE >163:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F37 text8 CODE >165:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F3A text8 CODE >166:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F3B text8 CODE >167:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F3C text8 CODE >168:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F3D text8 CODE >170:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F40 text8 CODE >171:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F41 text8 CODE >172:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
F42 text8 CODE >173:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
E00 text7 CODE >20:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
E00 text7 CODE >22:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
E03 text7 CODE >23:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
E07 text7 CODE >24:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/adc.c
E2B text6 CODE >7:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E2B text6 CODE >12:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E2E text6 CODE >13:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E2F text6 CODE >14:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E30 text6 CODE >15:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E32 text6 CODE >17:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E3B text6 CODE >21:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E3C text6 CODE >22:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
DEC text5 CODE >25:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
DEC text5 CODE >28:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
DED text5 CODE >29:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/tmr0.c
E3D text4 CODE >29:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E40 text4 CODE >31:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E41 text4 CODE >32:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E42 text4 CODE >33:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E44 text4 CODE >34:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E45 text4 CODE >35:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E4C text4 CODE >36:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
E4F text4 CODE >37:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
544 text3 CODE >73:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
544 text3 CODE >75:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
54D text3 CODE >76:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
553 text3 CODE >77:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
55C text3 CODE >78:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
562 text3 CODE >79:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
56B text3 CODE >80:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
571 text3 CODE >81:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
57A text3 CODE >82:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
580 text3 CODE >83:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
589 text3 CODE >84:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
58F text3 CODE >86:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
598 text3 CODE >87:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
59E text3 CODE >88:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
5A7 text3 CODE >89:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
5AD text3 CODE >90:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
5B6 text3 CODE >91:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
5BC text3 CODE >92:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
5C5 text3 CODE >93:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
5CB text3 CODE >94:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
5D2 text3 CODE >95:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
EBF text2 CODE >96:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
EC2 text2 CODE >98:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
EC4 text2 CODE >99:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
ECF text2 CODE >100:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
EDC text2 CODE >99:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\supporing_cfile/lcd.c
662 text1 CODE >283:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
662 text1 CODE >284:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
665 text1 CODE >285:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
66A text1 CODE >286:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
675 text1 CODE >287:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
67B text1 CODE >288:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
686 text1 CODE >289:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
68C text1 CODE >290:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
692 text1 CODE >291:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6A1 text1 CODE >292:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6A7 text1 CODE >293:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6B2 text1 CODE >295:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6B7 text1 CODE >296:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6BC text1 CODE >298:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6BF text1 CODE >301:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6C2 text1 CODE >302:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6C5 text1 CODE >305:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6C8 text1 CODE >306:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6C9 text1 CODE >307:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6CA text1 CODE >310:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6CD text1 CODE >311:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6CE text1 CODE >312:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6CF text1 CODE >316:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6D0 text1 CODE >317:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
6D1 text1 CODE >318:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2CD maintext CODE >175:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2CD maintext CODE >176:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2D2 maintext CODE >177:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2D8 maintext CODE >178:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
2EF maintext CODE >179:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
304 maintext CODE >180:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
306 maintext CODE >182:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
307 maintext CODE >184:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
31C maintext CODE >185:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
327 maintext CODE >186:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
329 maintext CODE >191:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
338 maintext CODE >192:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
33E maintext CODE >193:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
33F maintext CODE >196:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
342 maintext CODE >197:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
343 maintext CODE >199:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
349 maintext CODE >200:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
354 maintext CODE >201:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
35A maintext CODE >202:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
360 maintext CODE >203:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
36F maintext CODE >205:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
375 maintext CODE >206:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
380 maintext CODE >207:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
386 maintext CODE >209:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
393 maintext CODE >210:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
39D maintext CODE >211:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3A3 maintext CODE >213:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3AE maintext CODE >214:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3B2 maintext CODE >215:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3B4 maintext CODE >216:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3C1 maintext CODE >217:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3D4 maintext CODE >218:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3E4 maintext CODE >216:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
3F5 maintext CODE >220:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
40A maintext CODE >221:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
41D maintext CODE >223:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
423 maintext CODE >224:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
42E maintext CODE >226:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
434 maintext CODE >227:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
43A maintext CODE >228:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
445 maintext CODE >230:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
454 maintext CODE >232:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
45A maintext CODE >233:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
465 maintext CODE >234:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
46B maintext CODE >235:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
478 maintext CODE >236:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
47A maintext CODE >237:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
487 maintext CODE >238:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
489 maintext CODE >240:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
48F maintext CODE >243:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
495 maintext CODE >244:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
49B maintext CODE >245:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4A6 maintext CODE >248:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4C0 maintext CODE >249:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4C2 maintext CODE >251:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4C8 maintext CODE >254:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4D3 maintext CODE >256:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4D7 maintext CODE >257:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4D8 maintext CODE >258:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4DE maintext CODE >259:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4E9 maintext CODE >261:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4EF maintext CODE >262:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
4F5 maintext CODE >263:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
500 maintext CODE >266:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
51A maintext CODE >267:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
51C maintext CODE >269:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
522 maintext CODE >271:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
52D maintext CODE >274:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
531 maintext CODE >182:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
543 maintext CODE >181:C:\Users\ACER\OneDrive - medipol.edu.tr\Desktop\pulse_Sensor.X\main.c
E08 clrtext CODE >1076:C:\Users\ACER\AppData\Local\Temp\slj0.
E08 clrtext CODE >1077:C:\Users\ACER\AppData\Local\Temp\slj0.
E09 clrtext CODE >1078:C:\Users\ACER\AppData\Local\Temp\slj0.
E09 clrtext CODE >1079:C:\Users\ACER\AppData\Local\Temp\slj0.
E0A clrtext CODE >1080:C:\Users\ACER\AppData\Local\Temp\slj0.
E0B clrtext CODE >1081:C:\Users\ACER\AppData\Local\Temp\slj0.
E0C clrtext CODE >1082:C:\Users\ACER\AppData\Local\Temp\slj0.
E0D clrtext CODE >1083:C:\Users\ACER\AppData\Local\Temp\slj0.
E0E clrtext CODE >1084:C:\Users\ACER\AppData\Local\Temp\slj0.
E0F clrtext CODE >1085:C:\Users\ACER\AppData\Local\Temp\slj0.
E1A inittext CODE >1023:C:\Users\ACER\AppData\Local\Temp\slj0.
E1A inittext CODE >1024:C:\Users\ACER\AppData\Local\Temp\slj0.
E1B inittext CODE >1025:C:\Users\ACER\AppData\Local\Temp\slj0.
E1C inittext CODE >1026:C:\Users\ACER\AppData\Local\Temp\slj0.
E1D inittext CODE >1027:C:\Users\ACER\AppData\Local\Temp\slj0.
E1E inittext CODE >1034:C:\Users\ACER\AppData\Local\Temp\slj0.
E1E inittext CODE >1035:C:\Users\ACER\AppData\Local\Temp\slj0.
E21 inittext CODE >1036:C:\Users\ACER\AppData\Local\Temp\slj0.
E22 inittext CODE >1037:C:\Users\ACER\AppData\Local\Temp\slj0.
E23 inittext CODE >1038:C:\Users\ACER\AppData\Local\Temp\slj0.
E24 inittext CODE >1039:C:\Users\ACER\AppData\Local\Temp\slj0.
E25 inittext CODE >1040:C:\Users\ACER\AppData\Local\Temp\slj0.
E26 inittext CODE >1041:C:\Users\ACER\AppData\Local\Temp\slj0.
E27 inittext CODE >1042:C:\Users\ACER\AppData\Local\Temp\slj0.
E28 inittext CODE >1043:C:\Users\ACER\AppData\Local\Temp\slj0.
E29 inittext CODE >1044:C:\Users\ACER\AppData\Local\Temp\slj0.
E2A inittext CODE >1045:C:\Users\ACER\AppData\Local\Temp\slj0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P EA 0 BANK1 1 dataBANK1 dist/default/production\pulse_Sensor.X.production.obj
_T 6D 0 BANK0 1 dataBANK0 dist/default/production\pulse_Sensor.X.production.obj
_c 76 0 COMMON 1 bssCOMMON dist/default/production\pulse_Sensor.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of_lcd_init_write 1CA0 0 CODE 0 text4 dist/default/production\pulse_Sensor.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pulse_Sensor.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
lcd_puts@str 29 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_lcd_print_number E6C 0 CODE 0 text9 dist/default/production\pulse_Sensor.X.production.obj
delay@i 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
delay@j 74 0 COMMON 1 cstackCOMMON dist/default/production\pulse_Sensor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
buzzer_control@i_192 23 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
calculate_heart_beat@runningTotal 34 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
ADC_Read@adcChannel 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_QS 77 0 COMMON 1 bssCOMMON dist/default/production\pulse_Sensor.X.production.obj
main@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\slj0.obj
_main 59A 0 CODE 0 maintext dist/default/production\pulse_Sensor.X.production.obj
_rate B4 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
start 24 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\slj0.obj
__end_of_timer_isr 1BF2 0 CODE 0 text24 dist/default/production\pulse_Sensor.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timer_isr 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
?___wmul 28 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of_rgb_led_control 1E86 0 CODE 0 text8 dist/default/production\pulse_Sensor.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_buzzer_control E6C 0 CODE 0 text19 dist/default/production\pulse_Sensor.X.production.obj
_system_init CC4 0 CODE 0 text1 dist/default/production\pulse_Sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pulse_Sensor.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_timer_isr 1BE4 0 CODE 0 text24 dist/default/production\pulse_Sensor.X.production.obj
lcd_com@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\slj0.obj
intlevel1 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\slj0.obj
intlevel2 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\slj0.obj
intlevel3 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\slj0.obj
intlevel4 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\slj0.obj
intlevel5 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\slj0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_main_state E8 0 BANK1 1 dataBANK1 dist/default/production\pulse_Sensor.X.production.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of_lcd_print_number F30 0 CODE 0 text9 dist/default/production\pulse_Sensor.X.production.obj
__end_of_lcd_com 2000 0 CODE 0 text11 dist/default/production\pulse_Sensor.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__end_of_INTERRUPT_InterruptManager 1CCA 0 CODE 0 text22 dist/default/production\pulse_Sensor.X.production.obj
_rgb_led_control 1E20 0 CODE 0 text8 dist/default/production\pulse_Sensor.X.production.obj
__end_of___wmul 1D7E 0 CODE 0 text15 dist/default/production\pulse_Sensor.X.production.obj
__size_of_lcd_print_number 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 1C00 0 CODE 0 text7 dist/default/production\pulse_Sensor.X.production.obj
_ADC_Read 1DCA 0 CODE 0 text20 dist/default/production\pulse_Sensor.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of___aldiv CC4 0 CODE 0 text18 dist/default/production\pulse_Sensor.X.production.obj
__end_of___awdiv FE6 0 CODE 0 text17 dist/default/production\pulse_Sensor.X.production.obj
__end_of___lwdiv 1F6A 0 CODE 0 text16 dist/default/production\pulse_Sensor.X.production.obj
__end_of___lwmod 1EEE 0 CODE 0 text13 dist/default/production\pulse_Sensor.X.production.obj
__end_of_ADC_Init 1C10 0 CODE 0 text7 dist/default/production\pulse_Sensor.X.production.obj
__end_of_ADC_Read 1E20 0 CODE 0 text20 dist/default/production\pulse_Sensor.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
main@reading_count 5A 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\pulse_Sensor.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_calculate_heart_beat 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_sampleCounter 60 0 BANK0 1 bssBANK0 dist/default/production\pulse_Sensor.X.production.obj
calculate_heart_beat@i_188 3A 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
clear_ram0 1C10 0 CODE 0 clrtext dist/default/production\pulse_Sensor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_Signal 64 0 BANK0 1 bssBANK0 dist/default/production\pulse_Sensor.X.production.obj
delay_adc@cnt 74 0 COMMON 1 cstackCOMMON dist/default/production\pulse_Sensor.X.production.obj
__end_of_calculate_heart_beat 59A 0 CODE 0 text14 dist/default/production\pulse_Sensor.X.production.obj
_firstBeat 6F 0 BANK0 1 dataBANK0 dist/default/production\pulse_Sensor.X.production.obj
lcd_print_number@i 27 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
lcd_print_number@k 2B 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
lcd_print_number@p 2D 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
main@ibi_readings 4C 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\slj0.obj
__size_of_rgb_led_control 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
calculate_heart_beat@adc_value 2E 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\pulse_Sensor.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
main@bpm_readings 42 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
lcd_com@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1D38 0 CODE 0 text15 dist/default/production\pulse_Sensor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_BPM 66 0 BANK0 1 bssBANK0 dist/default/production\pulse_Sensor.X.production.obj
_IBI 69 0 BANK0 1 dataBANK0 dist/default/production\pulse_Sensor.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 EC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_amp E6 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
_num A0 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of_system_init DA4 0 CODE 0 text1 dist/default/production\pulse_Sensor.X.production.obj
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_buzzer_control 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
calculate_heart_beat@N 38 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
calculate_heart_beat@i 36 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_lcd_data 1C20 0 CODE 0 text10 dist/default/production\pulse_Sensor.X.production.obj
_lcd_init A88 0 CODE 0 text3 dist/default/production\pulse_Sensor.X.production.obj
_lcd_puts 1D7E 0 CODE 0 text2 dist/default/production\pulse_Sensor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\pulse_Sensor.X.production.obj
_lcd_com 1F6A 0 CODE 0 text11 dist/default/production\pulse_Sensor.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\slj0.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\pulse_Sensor.X.production.obj
__pdataBANK1 E8 0 BANK1 1 dataBANK1 dist/default/production\pulse_Sensor.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of_lcd_data 1C34 0 CODE 0 text10 dist/default/production\pulse_Sensor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init BA6 0 CODE 0 text3 dist/default/production\pulse_Sensor.X.production.obj
__end_of_lcd_puts 1DCA 0 CODE 0 text2 dist/default/production\pulse_Sensor.X.production.obj
_INTERRUPT_InterruptManager 1CA0 0 CODE 0 text22 dist/default/production\pulse_Sensor.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_TMR0_ISR 1CF4 0 CODE 0 text23 dist/default/production\pulse_Sensor.X.production.obj
__ptext10 1C20 0 CODE 0 text10 dist/default/production\pulse_Sensor.X.production.obj
__ptext11 1F6A 0 CODE 0 text11 dist/default/production\pulse_Sensor.X.production.obj
__ptext12 1CCA 0 CODE 0 text12 dist/default/production\pulse_Sensor.X.production.obj
__ptext13 1E86 0 CODE 0 text13 dist/default/production\pulse_Sensor.X.production.obj
__ptext14 8C 0 CODE 0 text14 dist/default/production\pulse_Sensor.X.production.obj
__ptext15 1D38 0 CODE 0 text15 dist/default/production\pulse_Sensor.X.production.obj
__ptext16 1EEE 0 CODE 0 text16 dist/default/production\pulse_Sensor.X.production.obj
__ptext17 F30 0 CODE 0 text17 dist/default/production\pulse_Sensor.X.production.obj
__ptext18 BA6 0 CODE 0 text18 dist/default/production\pulse_Sensor.X.production.obj
__ptext19 DA4 0 CODE 0 text19 dist/default/production\pulse_Sensor.X.production.obj
__ptext20 1DCA 0 CODE 0 text20 dist/default/production\pulse_Sensor.X.production.obj
__ptext21 FE6 0 CODE 0 text21 dist/default/production\pulse_Sensor.X.production.obj
__ptext22 1CA0 0 CODE 0 text22 dist/default/production\pulse_Sensor.X.production.obj
__ptext23 1CF4 0 CODE 0 text23 dist/default/production\pulse_Sensor.X.production.obj
__ptext24 1BE4 0 CODE 0 text24 dist/default/production\pulse_Sensor.X.production.obj
___aldiv BA6 0 CODE 0 text18 dist/default/production\pulse_Sensor.X.production.obj
___awdiv F30 0 CODE 0 text17 dist/default/production\pulse_Sensor.X.production.obj
__end_of_TMR0_Initialize 1C7A 0 CODE 0 text6 dist/default/production\pulse_Sensor.X.production.obj
__end_of_TMR0_StartTimer 1BDC 0 CODE 0 text5 dist/default/production\pulse_Sensor.X.production.obj
___lwdiv 1EEE 0 CODE 0 text16 dist/default/production\pulse_Sensor.X.production.obj
___lwmod 1E86 0 CODE 0 text13 dist/default/production\pulse_Sensor.X.production.obj
__pmaintext 59A 0 CODE 0 maintext dist/default/production\pulse_Sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of_TMR0_ISR 1D38 0 CODE 0 text23 dist/default/production\pulse_Sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
TMR0_ISR@CountCallBack E0 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
main@F1473 D2 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
main@F1475 C8 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_status 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\pulse_Sensor.X.production.obj
_thresh 6B 0 BANK0 1 dataBANK0 dist/default/production\pulse_Sensor.X.production.obj
rgb_led_control@bpm 74 0 COMMON 1 cstackCOMMON dist/default/production\pulse_Sensor.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\slj0.obj
stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\slj0.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\pulse_Sensor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\pulse_Sensor.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 1C34 0 CODE 0 inittext dist/default/production\pulse_Sensor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\pulse_Sensor.X.production.obj
_TMR0_Initialize 1C56 0 CODE 0 text6 dist/default/production\pulse_Sensor.X.production.obj
_TMR0_StartTimer 1BD8 0 CODE 0 text5 dist/default/production\pulse_Sensor.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
lcd_data@a 26 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__end_of_delay_adc 1000 0 CODE 0 text21 dist/default/production\pulse_Sensor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
main@total_bpm 56 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
main@total_ibi 58 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
main@avg_bpm 5E 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
main@avg_ibi 40 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__size_of_delay_adc 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_system_init 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__end_of_tmr0_mask 100E 0 STRING 0 strings dist/default/production\pulse_Sensor.X.production.obj
__ptext1 CC4 0 CODE 0 text1 dist/default/production\pulse_Sensor.X.production.obj
__ptext2 1D7E 0 CODE 0 text2 dist/default/production\pulse_Sensor.X.production.obj
__ptext3 A88 0 CODE 0 text3 dist/default/production\pulse_Sensor.X.production.obj
__ptext4 1C7A 0 CODE 0 text4 dist/default/production\pulse_Sensor.X.production.obj
__ptext5 1BD8 0 CODE 0 text5 dist/default/production\pulse_Sensor.X.production.obj
__ptext6 1C56 0 CODE 0 text6 dist/default/production\pulse_Sensor.X.production.obj
__ptext7 1C00 0 CODE 0 text7 dist/default/production\pulse_Sensor.X.production.obj
__ptext8 1E20 0 CODE 0 text8 dist/default/production\pulse_Sensor.X.production.obj
__ptext9 E6C 0 CODE 0 text9 dist/default/production\pulse_Sensor.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
buzzer_control@is_high 20 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value E4 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
_calculate_heart_beat 8C 0 CODE 0 text14 dist/default/production\pulse_Sensor.X.production.obj
_delay_adc FE6 0 CODE 0 text21 dist/default/production\pulse_Sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_tmr0_mask 100C 0 STRING 0 strings dist/default/production\pulse_Sensor.X.production.obj
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\pulse_Sensor.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1BF2 0 CODE 0 idataBANK0 dist/default/production\pulse_Sensor.X.production.obj
__pidataBANK1 1BDC 0 CODE 0 idataBANK1 dist/default/production\pulse_Sensor.X.production.obj
_lastBeatTime DC 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 27 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pulse_Sensor.X.production.obj
_lcd_init_write 1C7A 0 CODE 0 text4 dist/default/production\pulse_Sensor.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1C3C 0 CODE 0 inittext dist/default/production\pulse_Sensor.X.production.obj
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
__end_of_main A88 0 CODE 0 maintext dist/default/production\pulse_Sensor.X.production.obj
__end_of_delay 1CF4 0 CODE 0 text12 dist/default/production\pulse_Sensor.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_Pulse 68 0 BANK0 1 bssBANK0 dist/default/production\pulse_Sensor.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pulse_Sensor.X.production.obj
_delay 1CCA 0 CODE 0 text12 dist/default/production\pulse_Sensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pulse_Sensor.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
buzzer_control@i 21 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_secondBeat 78 0 COMMON 1 bssCOMMON dist/default/production\pulse_Sensor.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\pulse_Sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\pulse_Sensor.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pulse_Sensor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pulse_Sensor.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\pulse_Sensor.X.production.obj
___wmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
lcd_init_write@a 22 0 BANK0 1 cstackBANK0 dist/default/production\pulse_Sensor.X.production.obj
_buzzer_control DA4 0 CODE 0 text19 dist/default/production\pulse_Sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EBF 1D7E 26 2
text4 0 E3D 1C7A 13 2
text5 0 DEC 1BD8 2 2
text6 0 E2B 1C56 12 2
text7 0 E00 1C00 8 2
text8 0 F10 1E20 33 2
text10 0 E10 1C20 A 2
text11 0 FB5 1F6A 4B 2
text12 0 E65 1CCA 15 2
text13 0 F43 1E86 34 2
text15 0 E9C 1D38 23 2
text16 0 F77 1EEE 3E 2
text20 0 EE5 1DCA 2B 2
text22 0 E50 1CA0 15 2
text23 0 E7A 1CF4 22 2
text24 0 DF2 1BE4 7 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
inittext 0 E1A 1C34 11 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4C 1
idataBANK0 0 DF9 1BF2 7 2
idataBANK1 0 DEE 1BDC 4 2
strings 0 800 1000 49 2
clrtext 0 E08 1C10 8 2
config 0 2007 400E 1 2
